In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

Import data

In [5]:
df_business = pd.read_csv('business.csv')
df_clean = pd.read_csv('clean_dataset.csv')
df_economy = pd.read_csv('economy.csv')

In [7]:
print(df_business.info())
df_business.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93487 entries, 0 to 93486
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        93487 non-null  object
 1   airline     93487 non-null  object
 2   ch_code     93487 non-null  object
 3   num_code    93487 non-null  int64
 4   dep_time    93487 non-null  float64
 5   from        93487 non-null  object
 6   time_taken  93487 non-null  object
 7   stop        93487 non-null  object
 8   arr_time    93487 non-null  float64
 9   to          93487 non-null  object
 10  price       93487 non-null  object
dtypes: float64(2), int64(1), object(8)
memory usage: 7.8+ MB
None

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,11-02-2022,Air India,AI,868,18.00,Delhi,02h 00m,non-stop,20.00,Mumbai,"25,612"
1,11-02-2022,Air India,AI,624,19.00,Delhi,02h 15m,non-stop,21.15,Mumbai,"25,612"
2,11-02-2022,Air India,AI,531,20.00,Delhi,24h 45m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20.45,Mumbai,"42,220"
3,11-02-2022,Air India,AI,839,21.25,Delhi,26h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23.55,Mumbai,"44,450"
4,11-02-2022,Air India,AI,544,17.15,Delhi,06h 40m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23.55,Mumbai,"46,690"

In [9]:
df_clean.head()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955

In [11]:
df_economy.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,11-02-2022,SpiceJet,SG,8709,18.55,Delhi,02h 10m,non-stop,21.05,Mumbai,"5,953"
1,11-02-2022,SpiceJet,SG,8157,6.20,Delhi,02h 20m,non-stop,8.40,Mumbai,"5,953"
2,11-02-2022,AirAsia,I5,764,4.25,Delhi,02h 10m,non-stop,6.35,Mumbai,"5,956"
3,11-02-2022,Vistara,UK,995,10.20,Delhi,02h 15m,non-stop,12.35,Mumbai,"5,955"
4,11-02-2022,Vistara,UK,963,8.50,Delhi,02h 20m,non-stop,11.10,Mumbai,"5,955"